<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ObjectDetect.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="minRectSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="maxRectSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="rectSizeStep" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="rectSlideStep" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="numPositive" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="numNegative" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="numLayers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
  </Settings>
</SettingsFile>